def SecretCode(s):
    uc = lc = ss = sp = di = 0
    for i in s:
        if i.isupper():
            uc+=1
        elif i.islower():
            lc+=1
        elif i.isdigit():
            di+=1
        elif i.isspace():
            sp+=1
        else:
            ss+=1
            if(len(s)>=8 and s[0].isupper() and uc>=2 and lc>=2 and sp==0 and di>0 and ss>0):
                print("Valid Secret Code")
            else:
                print("Not a Valid Secret Code")
            print(f"Capitals-{uc}")
            print(f"Small-{lc}")
            print(f"Numbers-{di}")
            print("Special-%d"%ss)
            print("Space-{}".format(sp))
string=input()
SecretCode(string)


   